<!DOCTYPE html>

<html>

	<head>

		<link href="../style/style.css" rel="stylesheet">

		<meta charset="utf-8">


		<title> AISWARYA BABURAJ </title>

	</head>

	<body>

		
		<h1> AISWARYA BABURAJ</h1>
		<img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
		<h3> Career Objective </h3>
		<p> To become a successful proffessional in a leading corporate and to work in an innovative and competative world. </p>
		<h3> Qualifications are: </h3>
		<ul>
			<li> BSc Mathematics </li>
			<li> Plus two </li>
			<li> SSLC </li>
		</ul>
		<p><h3> Languages known: </h3></p>
		<ul>
			<li> English </li>
			<li> Malayalam </li>
			<li> Tamil </li>
		</ul>

	</body>

</html>		